NODE_ENV=development
NETWORK="mainnet"
_DAPPNODE_GLOBAL_EXECUTION_CLIENT_MAINNET="geth.dnp.dappnode.eth"
_DAPPNODE_GLOBAL_CONSENSUS_CLIENT_MAINNET="prysm.dnp.dappnode.eth"
_DAPPNODE_GLOBAL_EXECUTION_CLIENT_PRATER="goerli-erigon.dnp.dappnode.eth"
_DAPPNODE_GLOBAL_CONSENSUS_CLIENT_PRATER="lighthouse-prater.dnp.dappnode.eth"